\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {section}{Acknowledgements}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rationale}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Aim and Objectives}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Background Information}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {section}{\numberline {3}Method and Implementation}{4}{section.3}%
\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation Methodology}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Evaluation Metrics}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Baseline Systems}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Dataset}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}%
\contentsline {section}{\numberline {6}Recommendations for Future Work}{8}{section.6}%
\contentsline {section}{Appendices}{10}{section*.3}%
\contentsline {section}{\numberline {A}Dissertation Style and Conventions}{10}{appendix.a.A}%
\contentsline {section}{\numberline {B}Referencing}{12}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Citations}{12}{subsection.a.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Bibtex}{12}{subsubsection.a.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Citing References}{12}{subsubsection.a.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Inline Citations}{12}{subsubsection.a.B.1.3}%
\contentsline {subsection}{\numberline {B.2}Cross-References}{12}{subsection.a.B.2}%
\contentsline {section}{\numberline {C}Formatting}{13}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.1}Acronyms}{13}{subsection.a.C.1}%
\contentsline {subsection}{\numberline {C.2}Lanscape Pages}{14}{subsection.a.C.2}%
\contentsline {subsection}{\numberline {C.3}Notes and To Do}{15}{subsection.a.C.3}%
\contentsline {section}{\numberline {D}Figures and Tables}{16}{appendix.a.D}%
\contentsline {subsection}{\numberline {D.1}Figures}{16}{subsection.a.D.1}%
\contentsline {subsection}{\numberline {D.2}Tables}{16}{subsection.a.D.2}%
