This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: bcuharvard.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3073 wiz_defined-function locations,
            646 strings with 4906 characters,
and the built_in function-call counts, 436 in all, are:
= -- 27
> -- 10
< -- 1
+ -- 6
- -- 4
* -- 24
:= -- 76
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 37
empty$ -- 42
format.name$ -- 4
if$ -- 80
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 9
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 13
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
