\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heading 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heading 2}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\bibstyle{bcuharvard}
\bibdata{references}
\bibcite{smith1999}{{1}{1999}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dissertation Style and Conventions}{7}{appendix.a.A}\protected@file@percent }
\newlabel{app:Stuff}{{A}{7}{Dissertation Style and Conventions}{appendix.a.A}{}}
\newlabel{app:Stuff@cref}{{[appendix][1][]A}{[1][7][]7}}
\citation{smith1999}
\citation{smith1999}
\citation{smith1999}
\@writefile{toc}{\contentsline {section}{\numberline {B}Referencing}{9}{appendix.a.B}\protected@file@percent }
\newlabel{sec:Referencing}{{B}{9}{Referencing}{appendix.a.B}{}}
\newlabel{sec:Referencing@cref}{{[appendix][2][]B}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Citations}{9}{subsection.a.B.1}\protected@file@percent }
\newlabel{sec:Citations}{{B.1}{9}{Citations}{subsection.a.B.1}{}}
\newlabel{sec:Citations@cref}{{[appendix][1][2]B.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Bibtex}{9}{subsubsection.a.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Citing References}{9}{subsubsection.a.B.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{smith1999}{{9}{B.1.2}{subsubsection.a.B.1.2}}}
\@writefile{brf}{\backcite{smith1999}{{9}{B.1.2}{subsubsection.a.B.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Inline Citations}{9}{subsubsection.a.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cross-References}{9}{subsection.a.B.2}\protected@file@percent }
\newlabel{sec:CrossReferences}{{B.2}{9}{Cross-References}{subsection.a.B.2}{}}
\newlabel{sec:CrossReferences@cref}{{[appendix][2][2]B.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Formatting}{10}{appendix.a.C}\protected@file@percent }
\newlabel{sec:Formatting}{{C}{10}{Formatting}{appendix.a.C}{}}
\newlabel{sec:Formatting@cref}{{[appendix][3][]C}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Acronyms}{10}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Lanscape Pages}{11}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Notes and To Do}{12}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures and Tables}{13}{appendix.a.D}\protected@file@percent }
\newlabel{sec:FiguresAndTables}{{D}{13}{Figures and Tables}{appendix.a.D}{}}
\newlabel{sec:FiguresAndTables@cref}{{[appendix][4][]D}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Figures}{13}{subsection.a.D.1}\protected@file@percent }
\newlabel{sec:Figures}{{D.1}{13}{Figures}{subsection.a.D.1}{}}
\newlabel{sec:Figures@cref}{{[appendix][1][4]D.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bad JPEG graph exported from MATLAB.}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BadGraph}{{1}{13}{A bad JPEG graph exported from MATLAB}{figure.caption.5}{}}
\newlabel{fig:BadGraph@cref}{{[figure][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Tables}{13}{subsection.a.D.2}\protected@file@percent }
\newlabel{sec:Tables}{{D.2}{13}{Tables}{subsection.a.D.2}{}}
\newlabel{sec:Tables@cref}{{[appendix][2][4]D.2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defining the width of table columns.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:ColumnTypes}{{1}{13}{Defining the width of table columns}{table.caption.7}{}}
\newlabel{tab:ColumnTypes@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A better EPS graph exported from MATLAB.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BetterGraph}{{2}{14}{A better EPS graph exported from MATLAB}{figure.caption.6}{}}
\newlabel{fig:BetterGraph@cref}{{[figure][2][]2}{[1][13][]14}}
\gdef \@abspage@last{20}
