\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aim and Objectives}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Background Information}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Methodology}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation Metrics}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baseline Systems}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dataset}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations for Future Work}{8}{section.6}\protected@file@percent }
\bibstyle{bcuharvard}
\bibdata{bibl}
\bibcite{smith1999an}{{1}{1999}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dissertation Style and Conventions}{10}{appendix.a.A}\protected@file@percent }
\newlabel{app:Stuff}{{A}{10}{Dissertation Style and Conventions}{appendix.a.A}{}}
\newlabel{app:Stuff@cref}{{[appendix][1][]A}{[1][10][]10}}
\citation{smith1999an}
\citation{smith1999an}
\citation{smith1999an}
\@writefile{toc}{\contentsline {section}{\numberline {B}Referencing}{12}{appendix.a.B}\protected@file@percent }
\newlabel{sec:Referencing}{{B}{12}{Referencing}{appendix.a.B}{}}
\newlabel{sec:Referencing@cref}{{[appendix][2][]B}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Citations}{12}{subsection.a.B.1}\protected@file@percent }
\newlabel{sec:Citations}{{B.1}{12}{Citations}{subsection.a.B.1}{}}
\newlabel{sec:Citations@cref}{{[appendix][1][2]B.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Bibtex}{12}{subsubsection.a.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Citing References}{12}{subsubsection.a.B.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{smith1999an}{{12}{B.1.2}{subsubsection.a.B.1.2}}}
\@writefile{brf}{\backcite{smith1999an}{{12}{B.1.2}{subsubsection.a.B.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Inline Citations}{12}{subsubsection.a.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cross-References}{12}{subsection.a.B.2}\protected@file@percent }
\newlabel{sec:CrossReferences}{{B.2}{12}{Cross-References}{subsection.a.B.2}{}}
\newlabel{sec:CrossReferences@cref}{{[appendix][2][2]B.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Formatting}{13}{appendix.a.C}\protected@file@percent }
\newlabel{sec:Formatting}{{C}{13}{Formatting}{appendix.a.C}{}}
\newlabel{sec:Formatting@cref}{{[appendix][3][]C}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Acronyms}{13}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Lanscape Pages}{14}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Notes and To Do}{15}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures and Tables}{16}{appendix.a.D}\protected@file@percent }
\newlabel{sec:FiguresAndTables}{{D}{16}{Figures and Tables}{appendix.a.D}{}}
\newlabel{sec:FiguresAndTables@cref}{{[appendix][4][]D}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Figures}{16}{subsection.a.D.1}\protected@file@percent }
\newlabel{sec:Figures}{{D.1}{16}{Figures}{subsection.a.D.1}{}}
\newlabel{sec:Figures@cref}{{[appendix][1][4]D.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bad JPEG graph exported from MATLAB.}}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BadGraph}{{1}{16}{A bad JPEG graph exported from MATLAB}{figure.caption.4}{}}
\newlabel{fig:BadGraph@cref}{{[figure][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Tables}{16}{subsection.a.D.2}\protected@file@percent }
\newlabel{sec:Tables}{{D.2}{16}{Tables}{subsection.a.D.2}{}}
\newlabel{sec:Tables@cref}{{[appendix][2][4]D.2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defining the width of table columns.}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:ColumnTypes}{{1}{16}{Defining the width of table columns}{table.caption.6}{}}
\newlabel{tab:ColumnTypes@cref}{{[table][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A better EPS graph exported from MATLAB.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BetterGraph}{{2}{17}{A better EPS graph exported from MATLAB}{figure.caption.5}{}}
\newlabel{fig:BetterGraph@cref}{{[figure][2][]2}{[1][16][]17}}
\gdef \@abspage@last{24}
